#include <iostream>
#include <vector>


using namespace std;

void min_sum()

{
    /**

    находится наименьшая сумма двух различных (стоящих на разных местах в сообщении, но может быть и
одинаковых по значению) чисел из сообщения, при этом числа должны находиться друг от друга на расстоянии не менее 4
 (то есть между ними должно стоять минимум 3 других числа).

 +1. считать числа
 +2. вывести пары
 +3. вывести пары с минимальным расстоянием
 +4. вместо вывода пары посчитать сумму
 +5. найти минимум среди сумм
 **/

    int n(0),sum_1=0,min_sum=2005 ;
    cin >> n ;
    vector<int> numbers(n,0);
    for (int i(0); i<n; i++)
        cin >> numbers[i];
    for (int j(0); j<n-1; j++)
        for (int i(j+1); i<n; i++)
            if (i-j>3)
        {
            sum_1 = numbers[j] + numbers[i];
            if(sum_1<min_sum)
                min_sum = sum_1;
        }
    cout << min_sum;
}

int main()
{
    min_sum();

    return 0;
}
