#include <iostream>


using namespace std;
void num_sum()
{
    /*/
    +1) сортируем поступающие числа на множества 7 множеств
    +2) для каждого множества создаем счетчик для подсчета остатков от деления на 55
    +3) поступающее число закидываем в его множество
    4) к глобальному счетчику записываем остаток от деления на 55
    */
    int n, count = 0;
    long int array[7][52] = {};
    cin >> n;
    for (int i = 0; i < n; ++i)
         {
        int num;
        cin >> num;
        if (num % 52== 0)
            count += array[i % 7][0];
            else count += array[i % 7][52 - (num % 52)];

